# Graduation-Project

./: .gitignore  4404230138温钰开题·报告.docx  4404230138温钰毕业答辩.ppt  4404230138温钰计算机硬件兼容性查询系统.doc  README.md
4404230138温钰项目源码/: CHANGELOG.md  DATASET_GUIDE.md  DEPLOYMENT.md  ERROR_MONITORING_GUIDE.md  FINAL_SYSTEM_CHECK_REPORT.md  LICENSE  PROJECT_COMPREHENSIVE_CHECK_REPORT.md  README.md  README_登录功能.md  SPRING_BOOT_DIRECTORY_REORGANIZATION.md  analysis_report.md  check-system-status.bat  components_mysql_backup.sql  generate_mysql_inserts.js  import_components_to_mysql.js  mysql_data_import_guide.md  quick-start.bat  start-full-system.bat  启动.bat  项目启动指南.md
4404230138温钰项目源码/backend/: ARCHITECTURE_DESIGN.md  pom.xml  pom.xml.versionsBackup
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/: HardwareCompatibilityApplication.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/controller/: AuthController.java  CompatibilityController.java  HardwareComponentController.java  LogAnalysisController.java  MonitoringController.java  PageController.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/dto/request/: ErrorReportRequest.java  LoginRequest.java  RegisterRequest.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/dto/response/: AuthResponse.java  CompatibilityResult.java  RuleCheckResult.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/entity/: CompatibilityRule.java  HardwareComponent.java  User.java  UserRole.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/repository/: CompatibilityRuleRepository.java  HardwareComponentRepository.java  UserRepository.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/service/: AuthService.java  CompatibilityService.java  HardwareComponentService.java  LogAnalysisService.java  MonitoringService.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/service/impl/: AuthServiceImpl.java  CompatibilityServiceImpl.java  CustomUserDetailsService.java  HardwareComponentServiceImpl.java  LogAnalysisServiceImpl.java  MonitoringServiceImpl.java
4404230138温钰项目源码/backend/src/main/java/com/hardware/compatibility/utils/: StructuredLogger.java  TimeoutUtils.java
4404230138温钰项目源码/backend/src/main/resources/: application.yml
4404230138温钰项目源码/backend/src/test/java/com/hardware/compatibility/: ApplicationTests.java
4404230138温钰项目源码/docs/: API_REFERENCE.md  CHANGELOG.md  DEPLOYMENT_OPERATIONS.md  DEVELOPMENT.md  FUNCTIONAL_SPECIFICATIONS.md  MODULE_ARCHITECTURE.md  MODULE_INTERFACE_SPEC.md  README.md  TESTING_VALIDATION.md  USER_GUIDE.md
4404230138温钰项目源码/frontend/: index.html  package-lock.json  package.json  vite.config.js
4404230138温钰项目源码/frontend-simple/: app.js  check_brands.py  compatibility-debug.js  compatibility-test.js  components.json  components_formatted.json  components_mysql_inserts.sql  comprehensive-compatibility-check.js  convert-components-data.js  converted-components.json  data-validator.js  detailed-verify.js  index.html  index.html.backup  login.html  performance-and-stability-test.js  precise-syntax-check.js  products-data.js  quick-verify.js  run-test.mjs  styles.css  syntax-checker.js  test-runner.js  未命名 - 副本.html  未命名.html
4404230138温钰项目源码/frontend-simple/assets/css/: animations.css  responsive.css
4404230138温钰项目源码/frontend-simple/assets/js/: compatibility-engine.js  component-validator.js  data-manager.js  error-handler.js  utils.js
4404230138温钰项目源码/frontend-simple/config/: app-config.json
4404230138温钰项目源码/frontend-simple/tests/: README.md  alert-system.js  deep-test-report.json  deep-test-system.js  edge-case-report.json  environment-validator.js  index.js  main.js  package-lock.json  package.json  scheduler.js  simple-functional-test.js  simple-test-report.json  stability-metrics.js  test-manager.js  test-runner.js
4404230138温钰项目源码/frontend-simple/tests/config/: test-config.json
4404230138温钰项目源码/frontend-simple/tests/test-cases/compatibility/: browser-compatibility.test.js
4404230138温钰项目源码/frontend-simple/tests/test-cases/core/: compatibility-check.test.js  component-selection.test.js  data-import-export.test.js
4404230138温钰项目源码/frontend-simple/tests/test-cases/integration/: integration.test.js
4404230138温钰项目源码/frontend-simple/tests/test-cases/performance/: performance.test.js
4404230138温钰项目源码/frontend/src/: App.vue  main.js
4404230138温钰项目源码/frontend/src/api/: auth.js  compatibility.js  index.js
4404230138温钰项目源码/frontend/src/assets/css/: global.css
4404230138温钰项目源码/frontend/src/components/: Layout.vue
4404230138温钰项目源码/frontend/src/router/: index.js
4404230138温钰项目源码/frontend/src/stores/: auth.js  compatibility.js
4404230138温钰项目源码/frontend/src/utils/: demo-account-test.js  errorHandler.js
4404230138温钰项目源码/frontend/src/views/: CompatibilityCheck.vue  ComponentManagement.vue  Home.vue  Login.vue  NotFound.vue  RuleManagement.vue
